; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	featherfly/SoftwareSerial@^1.0
	stevemarple/MicroNMEA@^2.0.6
	embeddedartistry/LibPrintf@^1.2.13
	arkhipenko/TaskScheduler@^3.6.0
	paulstoffregen/Time@^1.6.1
